<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14C2055" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="103" id="G9J-NF-NuB" customClass="NegotiationsTableViewCell" customModule="YaCab_Product" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="92"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G9J-NF-NuB" id="dQL-7E-Gd6">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q17-fu-EZf">
                        <rect key="frame" x="0.0" y="2" width="320" height="88.5"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6d2-HS-0Hu">
                                <rect key="frame" x="0.0" y="28" width="320" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="924-Rg-bJW"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DateLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWn-lA-7SF">
                                <rect key="frame" x="8" y="8" width="304" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="92" id="1X8-jO-r0D"/>
                            <constraint firstItem="6d2-HS-0Hu" firstAttribute="leading" secondItem="Q17-fu-EZf" secondAttribute="leading" id="500-li-RO2"/>
                            <constraint firstItem="6d2-HS-0Hu" firstAttribute="centerX" secondItem="PWn-lA-7SF" secondAttribute="centerX" id="6Fr-vF-eIm"/>
                            <constraint firstItem="PWn-lA-7SF" firstAttribute="top" secondItem="Q17-fu-EZf" secondAttribute="topMargin" id="9kR-DY-fnc"/>
                            <constraint firstItem="6d2-HS-0Hu" firstAttribute="top" secondItem="PWn-lA-7SF" secondAttribute="bottom" constant="8" id="Crg-eS-SoG"/>
                            <constraint firstItem="PWn-lA-7SF" firstAttribute="leading" secondItem="Q17-fu-EZf" secondAttribute="leadingMargin" id="SXb-85-x0w"/>
                            <constraint firstAttribute="trailing" secondItem="6d2-HS-0Hu" secondAttribute="trailing" id="iOd-i5-hdL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1X8-jO-r0D"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Q17-fu-EZf" secondAttribute="trailing" id="8Tc-BR-kT7"/>
                    <constraint firstItem="Q17-fu-EZf" firstAttribute="leading" secondItem="dQL-7E-Gd6" secondAttribute="leading" id="QhX-DD-RDV"/>
                    <constraint firstAttribute="bottom" secondItem="Q17-fu-EZf" secondAttribute="bottom" constant="1" id="q6m-ma-WXx"/>
                    <constraint firstItem="Q17-fu-EZf" firstAttribute="top" secondItem="dQL-7E-Gd6" secondAttribute="top" constant="2" id="yEO-qf-mwC"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cellMovingView" destination="Q17-fu-EZf" id="Ock-E5-9xn"/>
                <outlet property="dateLabel" destination="PWn-lA-7SF" id="1T3-Ng-Wcg"/>
                <outlet property="leftConstraint" destination="QhX-DD-RDV" id="Hrt-Ew-dcB"/>
                <outlet property="rightConstraint" destination="8Tc-BR-kT7" id="1uN-Uh-Pyt"/>
                <outlet property="textView" destination="6d2-HS-0Hu" id="ZIp-r0-xmW"/>
            </connections>
            <point key="canvasLocation" x="232" y="291"/>
        </tableViewCell>
    </objects>
</document>
